[class PermissionsBitField extends BitField] {
  Flags: {
    CreateInstantInvite: 1n,
    KickMembers: 2n,
    BanMembers: 4n,
    Administrator: 8n,
    ManageChannels: 16n,
    ManageGuild: 32n,
    AddReactions: 64n,
    ViewAuditLog: 128n,
    PrioritySpeaker: 256n,
    Stream: 512n,
    ViewChannel: 1024n,
    SendMessages: 2048n,
    SendTTSMessages: 4096n,
    ManageMessages: 8192n,
    EmbedLinks: 16384n,
    AttachFiles: 32768n,
    ReadMessageHistory: 65536n,
    MentionEveryone: 131072n,
    UseExternalEmojis: 262144n,
    ViewGuildInsights: 524288n,
    Connect: 1048576n,
    Speak: 2097152n,
    MuteMembers: 4194304n,
    DeafenMembers: 8388608n,
    MoveMembers: 16777216n,
    UseVAD: 33554432n,
    ChangeNickname: 67108864n,
    ManageNicknames: 134217728n,
    ManageRoles: 268435456n,
    ManageWebhooks: 536870912n,
    ManageEmojisAndStickers: 1073741824n,
    UseApplicationCommands: 2147483648n,
    RequestToSpeak: 4294967296n,
    ManageEvents: 8589934592n,
    ManageThreads: 17179869184n,
    CreatePublicThreads: 34359738368n,
    CreatePrivateThreads: 68719476736n,
    UseExternalStickers: 137438953472n,
    SendMessagesInThreads: 274877906944n,
    UseEmbeddedActivities: 549755813888n,
    ModerateMembers: 1099511627776n
  },
  All: 2199023255551n,
  Default: 104324673n,
  StageModerator: 20971536n,
  DefaultBit: 0n
}